bibleAssistant

As part of my project of creating a bible assistant in Python The final result of the app will listen to a user query and return an answer by voice assitance.

//THIS IS THE FIRST PART OF THE APP, IT COUNTS THE COMMON WORDS IS THERE IN TXT

//To use this program you need python 2 or 3 intstalled in your computer https://www.python.org/downloads/

To run this program, download file and open command prompt

type at prompt: python bibleCommonWords.py

and voila!

//You could use also Trinket @ https://trinket.io/python/f7ad7f9864

Paste source code and run